MulitipleViews/MainWindow.xaml

<Window x:Class="MulitipleViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:viewModels="clr-namespace:MulitipleViews.ViewModels"
        xmlns:views="clr-namespace:MulitipleViews.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--This is where data templates are stored, which tells the Content Control what view to to display based on the dataContext it's bound to-->
    <Window.Resources>
      <!--  <DataTemplate x:Name="clothesTemplate" DataType="{x:Type viewModels:Clothes}"> -->
        <DataTemplate x:Name="clothesTemplate" DataType="{x:Type viewModels:ClothesViewModel}">
            <views:ClothesView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="electricalsTemplate" DataType="{x:Type viewModels:ElectricalsViewModel}">
            <views:ElectricalsView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="shoesTemplate" DataType="{x:Type viewModels:ShoesViewModel}">
            <views:ShoesView DataContext="{Binding}"/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>

        <!--<Grid.Background>
            -->
        <!--<ImageBrush Image Source="/Models/Kindful4.jpg" />
        </Grid.Background>-->
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Models/Kindful4.jpg" Opacity="0.18">
            </ImageBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
        <DockPanel Background="LightBlue" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Clothes" Click="ClothesView_Clicked"/>
                <Button Content="Electricals" Click="ElectricalsView_Clicked"/>
                <Button Content="Shoes" Click="ShoesView_Clicked"/>
            </StackPanel>
        </DockPanel>
        
       <!--When we change the data context of our view, it should change the entire white space-->
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
