MulitipleViews/Views/ClothesView.xaml

<UserControl x:Class="MulitipleViews.Views.ClothesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MulitipleViews.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>
    <Grid Height="450" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ListView Name="ClothGrid" Grid.Row="1" Margin="56,188,333,0"  ItemsSource="{Binding Cloths}" SelectedItem="{Binding SelectedRow}" SelectionChanged="ClothGrid_SelectionChanged" >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Cloth Type" DisplayMemberBinding="{Binding ClothType}"  Width="100"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"  Width="100" />
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="100" />
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>


        <ListBox Grid.Row="1" Margin="544,183,25,31" Name="LeftListBox" ItemsSource="{Binding ITEMLIST}"/>



        <ComboBox Grid.Row="1" Margin="491,26,10,0" SelectedItem="{Binding SelectedItem}" SelectedIndex="0" Grid.Column="0" VerticalAlignment="Top" Height="66" IsEditable="True">
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
        </ComboBox>
        

        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtClothType" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ClothGrid,Path=SelectedItem.ClothType}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="txtQuantity" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ClothGrid,Path=SelectedItem.Quantity}" />

        <Label Content="Quantity" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Cloth Type" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,88,0,0" x:Name="txtGender" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Gender, ElementName=ClothGrid}" />
        <Label Content="Gender" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,115,0,0" x:Name="txtSTate" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Size, ElementName=ClothGrid}" />
        <Label Content="Size" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,113,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />

       
        <Button Content="Donate" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=DonateCommand}"  />
        <Button Content="Add" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,80,0,0" Name="btnAdd"   
                VerticalAlignment="Top" Width="141"  Command="{Binding Path=AddCommand}" />
    </Grid>
</UserControl>
